<html>
	<head>
		<link rel="stylesheet" href="./css/fontello.css" />
		<link rel="stylesheet" href="./css/style.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
	</head>
	<body>
		<!--
			Page d'index : Liste les budgets
		-->
		<section data-bind="page: {id: 'home', title: 'E-Budget'}">
			<div class="header">				
				<div class="titre_app">E-Budget</div>
				<span class="action_header_add"><a data-bind="page-href: '../add_budget'" ><i class="icon-list-add"></i></a></span>
			</div>
			<div class="content">
				<div class="total">Budget total : <span data-bind="text: totalBudget"></span><i class="icon-euro"></i></div>
				<div class="total"><span class="caviardr">Restant à payer : </span><span data-bind="text: restantBudget"></span><i class="icon-euro"></i></div>
				<div class="total"style="margin-top: 20px;">
					Pourcentage d'accomplissement: 
					<div class="progessbar">
						<div class="inner-bar" data-bind="progressbar: {}, text: Math.round($root.percentBudgetAccompli())+'%'"></div>
					</div>
				</div>
				<ul class="budget_list" data-bind="foreach: budgets">
					<li>
						<a data-bind="colorBudget: {}, click: $root.showBudget, page-href: '../show_budget'">
							<div class="prix" data-bind="text: fullValeur">								
							</div>
							<div class="detail">
								<p class="nom" data-bind="text: name"></p>
								<p class="reste">Reste : <span data-bind="text: resteBudget()"> </span>€</p>
							</div>
							<i class="icon-right-open-big"></i>
						</a>
					</li>
				</ul>

				<div class="action">
					<a data-bind="click: reinitialiser" class="reinitialiser"><i class="icon-arrows-cw"></i>Réinitialiser le budget</a>
				</div>
			</div>
		</section>
		
		<!--
			Page d'ajout de Budget : Formulaire d'ajout d'un budget
		-->
		<section data-bind="page: {id: 'add_budget', title: 'Ajouter un budget'}">
			<div class="header">
				<span class="action_header_prec"><a data-bind="page-href: '../home'"><i class="icon-angle-circled-left"></i></a></span>
				<div class="titre_app">Ajouter un budget</div>
				
			</div>
			<div class="content">
				<div class="field">
					<label for="name">Intitulé du Budget :</label>
					<input type="text" name="nom" id="nom" placeholder="Intitulé du budget" data-bind="value: $root.newBudgetNom" />			
				</div>
				<div class="field">
					<label for="value">Valeur du Budget :</label>
					<input type="number" name="valeur" id="valeur" placeholder="Valeur du budget" data-bind="value: $root.newBudgetValeur" />
				</div>
				<div class="field">
					<a class="save" data-bind="click: addBudget, page-href:'../home'"><i class="icon-ok-circled"></i><span>Enregistré !</span></a>
				</fieldset>
			</div>
		</section>
		
		<!--
			Page d'affichage d'un Budget : Affiche le formulaire d'édition d'un Budget ainsi que les Opérations
		-->
		<section data-bind="page: {id: 'show_budget', title: 'Mon Budget'}">
			<div data-bind="if: $root.chooseBudget">
				<div class="header">
					<span class="action_header_prec"><a data-bind="page-href: '../home'"><i class="icon-angle-circled-left"></i></a></span>
					<div class="titre_app" >
						<span data-bind="text: $root.chooseBudget().name"></span>
						<span class="info_paye" data-bind="visible: $root.chooseBudget().payer()==1">(payé)</span>	
					</div>	

				</div>
				<div class="content">
					<div class="field">
						<label for="name">Intitulé du Budget :</label>
						<input type="text" name="nom" id="nom" placeholder="Intitulé du budget" data-bind="value: $root.chooseBudget().name" />			
					</div>
					<div class="field">
						<label for="value">Valeur du Budget :</label>
						<input type="number" name="valeur" id="valeur" placeholder="Valeur du budget" data-bind="value: $root.chooseBudget().valeur" />
					</div>
					<div class="field">
						<a data-bind="click: editPayer, visible: $root.chooseBudget().payer() == '0'" class="payer"><i class="icon-credit-card"></i>Payer</a>
						<a data-bind="click: deleteBudget, page-href: '../home'" class="suprimer"><i class="icon-cancel-circled"></i>Supprimer</a>
						<div style="clear:both"></div>
						<a class="save" data-bind="click: saveBudget, page-href:'../home'"><i class="icon-ok-circled"></i><span>Enregistré</span></a>
					</div>

					<div class="ope">
						<h4>
							Mes opérations : 
							<span style="margin-left: 10px;margin-top: 5px;font-size:11px">(Reste : <span data-bind="text: $root.chooseBudget().resteBudget()"></span>€)</span>
						</h4>
						<ul data-bind="foreach: $root.chooseBudget().operations" class="operation">
					   		<li>
					   			<a>
					   				<span class="montant_ope" data-bind="text: valeur() +' €'"></span>
					   				<span data-bind="text: nom"></span><br>
					   				<span class="date" data-bind="text: dateOperation"></span> 					   				
					   			</a>
					   		</li>
						</ul>
						<div class="field" style="margin:10px">		
							<a class="new_ope" data-bind="page-href: '../new_ope'" ><i class="icon-credit-card"></i>Nouvelle opération</a>	   
					   		<a class="del_ope" data-bind="visible: $root.chooseBudget().operations().length > 0, click: deleteOperation"><i class="icon-cancel-circled"></i>Supprimer toutes les opérations</a>					   		
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--
			Page d'ajout d'opération pour un budget : formulaire d'ajout d'une opération
		-->
		<section data-bind="page: {id: 'new_ope', title: 'Ajouter un budget'}">
			<div data-bind="if: $root.chooseBudget">
				<div class="header">
					<span class="action_header_prec"><a data-bind="page-href: '../show_budget'"><i class="icon-angle-circled-left"></i></a></span>
					<div class="titre_app">Nouvelle opération</div>
					
				</div>
				<div class="content">
					<div class="field">
						<label for="name">Intitulé de l'opération :</label>
						<input type="text" name="nom" id="nom" placeholder="Intitulé de l'opération" data-bind="value: $root.newOperationNom" />			
					</div>
					<div class="field">
						<label for="value">Valeur de l'opération :</label>
						<input type="number" name="valeur" id="valeur" placeholder="Valeur de l'opération" data-bind="value: $root.newOperationValeur" />
					</div>
					<div class="field">
						<a class="save" data-bind="click: addOperation, page-href:'../show_budget'"><i class="icon-ok-circled"></i><span>Enregistré !</span></a>
					</fieldset>
				</div>
			</div>
		</section>

		<script src="./js/knockout.js"></script>
		<script src="./js/jquery-1.10.2.min.js"></script>
		<script src="./js/pager.js"></script>			

	   	<script src="./js/model/budget.class.js"></script>		
	   	<script src="./js/model/operation.class.js"></script>		
		<script src="./js/viewmodel/budgetViewModel.vm.js"></script>
		
		<script src="./main.js"></script>
	</body>
</html>