body{
	margin:0;padding:0;	
	background-color: #296B8B;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    
}
a{
	cursor:pointer;
}
.header{
	height: 40px;
	width: 100%;
	background: linear-gradient(#86C6A4, #62C697) repeat scroll 0 0 #62C697 !important;
	position: fixed;
	border-bottom: 1px solid #296B8B;
}
.header > .titre_app{
	font-size: 18px;
	text-align: center;
	padding: 10px;
	color: #fff;
}
.header > .action_header_add{
	position: absolute;
	font-size: 25px;
	right: 0px;
	top: 0px;

}
.header > .action_header_add > a{
	color: #fff;
	display:block;
	padding:7px;
}
.header > .action_header_add > a:focus, .header > .action_header_add > a:hover{
	background-color: #45C697;
}
.header > .action_header_prec{
	position: absolute;
	font-size: 25px;
	left: 0px;
	top: 0px;

}
.header > .action_header_prec > a{
	color: #fff;
	display:block;
	padding:7px;
}
.header > .action_header_prec > a:focus, .header > .action_header_prec > a:hover{
	background-color: #45C697;
}

.content{
	padding: 5px;
	padding-top: 50px;
	margin-bottom: 20px;
}
.total{
	color: #fff !important;
	text-shadow: none !important;
	margin-top: 5px;
}
/** PROGRESS BAR **/
.progessbar{
	background: none repeat scroll 0 0 padding-box #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    width: 100%;
    margin-top: 0px;
}
.progessbar > .inner-bar {
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    height: 20px;
    background-color: #54AAA7;
    text-align: center;
    font-weight: bold;
    padding-top:5px;
}
ul.budget_list{
	list-style: none;
	
	margin-top: 20px;
	padding:0;
}

ul.budget_list > li {
	margin-top: 2px;
}
ul.budget_list > li > a{
	text-decoration: none;
	color: #333;
	display:block;
	background-color: #F4F4F4;
	height: 50px;
}
ul.budget_list > li > a.payer_1{
	color:#fff;
	background-color: #62C697 ;
}
ul.budget_list > li > a > .prix{
	display: block;
	float: left;
	font-size: 18px;
	padding-top: 14px;
	padding-bottom: 14px;
	width: 60px;
	padding-left: 20px;
	border-right: 1px solid #296B8B;
	clear: fixed;
}

ul.budget_list > li > a > .detail{
	float:left;
	display: block;
}

ul.budget_list > li > a > .detail > .nom{
	margin:5px;
	padding-left: 20px;
	font-size: 16px;
	font-weight: bold;
	color:#296B8B;
}
ul.budget_list > li > a > .detail > .reste{
	margin:5px;
	padding-left: 20px;
}
ul.budget_list > li > a > i{
	float:right;
	margin-right: 5px;
	margin-top: 15px;
	font-size: 22px;
}
.action{
	margin-top: 20px;
	display:block;
}
.action > .reinitialiser{
	margin: 10px;
	padding:10px;
	color: #fff;
	border-radius: 5px;
	background-color: #62C697;
	text-decoration: none;
}

.info_paye{
	font-size:14px;
}
/**
**********  FORM	
**/

.field{
	margin-top: 20px;
}

.field > label{
	display: block;
	font-size: 16px;
	color: #fff;
}
.field > input{
	display: block;
	width: 100%;
	height: 40px;
	font-size: 18px;
	border-radius: 5px;
	padding-left: 5px;
}
.field > .save{
	padding-top:15px;padding-bottom: 15px;
	color: #fff;
	border-radius: 5px;
	background-color: #62C697;
	text-decoration: none;
	display:block;
	width: 100%;
	font-size: 17px;
	text-align:center;
}
.field > .save > i{
	position:absolute;
	left: 15px;
	font-size: 23px;
}

.field > .payer{
	padding-top:15px;padding-bottom: 15px;
	color: #333;
	border-radius: 5px;
	background-color: #ddd;
	text-decoration: none;
	display:block;
	width: 49%;
	float:left;
	font-size: 17px;
	text-align:center;
	margin-bottom: 15px;
}
.field > .payer > i{
	position:absolute;
	left: 15px;
	font-size: 23px;
}

.field > .suprimer{
	padding-top:15px;padding-bottom: 15px;
	color: #fff;
	border-radius: 5px;
	background-color: #DE1336;
	text-decoration: none;
	display:block;
	width: 49%;
	float:right;
	font-size: 17px;
	text-align:center;
	margin-bottom:15px;
}
.field > .suprimer > i{
	float:left;
	text-align:left;
	font-size: 23px;
}

/**
**** OPERATION
**/
.ope{
	border: 1px solid #AEC6CF;
	border-radius: 0.5em !important;
	margin-top: 30px;
	background-color: #F4F4F4;
}
.ope > h4{
	text-shadow: none !important;
	color: #fff;
	background-color: #AEC6CF;
	margin:0;
	padding: 10px;
	border-radius: 0.4em 0.4em 0 0  !important;
}

ul.operation{
	list-style: none;
	padding-left: 0px;
	border-radius: 1em !important;
	margin: 10px;
}
ul.operation > li {
	background-color: #ddd;
	padding: 10px;
	margin-top: 3px;
}
ul.operation > li > a{
	display: block;
	text-shadow: none;
	color: #333 !important;
	text-decoration: none !important;
}

ul.operation > li > a > .montant_ope{
	float: right;
	margin-top: 5px;
	font-size: 16px;
	font-weight:bold;
}

.field > .del_ope{
	padding-top:15px;padding-bottom: 15px;
	color: #fff;
	border-radius: 5px;
	background-color: #DE1336;
	text-decoration: none;
	display:block;
	width: 100%;
	font-size: 17px;
	text-align:center;
	margin-bottom:15px;
}
.field > .del_ope > i{
	float:left;
	text-align:left;
	font-size: 23px;
}

.field > .new_ope{
	padding-top:15px;padding-bottom: 15px;
	color: #fff;
	border-radius: 5px;
	background-color: #62C697;
	text-decoration: none;
	display:block;
	width: 100%;
	font-size: 17px;
	text-align:center;
	margin-bottom:15px;
}
.field > .new_ope > i{
	float:left;
	text-align:left;
	font-size: 23px;
}